{:tasks {dev (do (shell "yarn")
               (shell "shadow-cljs -A:clerk-local server"))
         dev-local (do (shell "yarn")
                       (shell "shadow-cljs -A:clerk-local server"))
         sha (let [sha (clojure.string/trim (:out (shell {:out :string} "git rev-parse HEAD")))
                   file "public/build/index.html"]
               (->
                 (slurp file)
                 (clojure.string/replace "$GIT_SHA" sha)
                 (->> (spit file))))
         publish (do
                   (shell "yarn")
                   (shell "yarn global add tailwindcss")
                   (shell "clojure -X:nextjournal/clerk")
                   (shell "touch public/build/CNAME")
                   (run 'sha)
                   (spit "public/build/CNAME" "inside-out.matt.is"))}}