{:deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/clojurescript {:mvn/version "1.11.60"}
        rewrite-clj/rewrite-clj {:mvn/version "1.1.45"}
        applied-science/js-interop {:mvn/version "0.3.3"}
        io.github.mhuebert/re-db {#_#_:local/root "../re-db"
                                  :git/sha "b20f07a902681cba77a998f71e88d3dc9d818660"}
        funcool/promesa {:mvn/version "9.2.541"}
        thheller/shadow-cljs {:mvn/version "2.20.13"}}
 :aliases
 ;; for compiling clerk notebook
 {:clerk {:extra-paths ["dev"]
          :extra-deps {io.github.mhuebert/clerk-cljs
                       {:git/sha "3cf47f811042fa131c75ba8940260846d8b6d75f"}}}

  ;; for working on Clerk
  :clerk-local {:extra-paths ["dev"]
                :extra-deps {io.github.mhuebert/clerk-cljs
                             {:local/root "../clerk-cljs"}}}}}
