{:deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/clojurescript {:mvn/version "1.11.60"}
        rewrite-clj/rewrite-clj {:mvn/version "1.0.644-alpha"}
        applied-science/js-interop {:mvn/version "0.3.1"}
        reagent/reagent {:mvn/version "1.1.0"}
        funcool/promesa {:mvn/version "9.0.489"}}
 :aliases
 ;; for compiling clerk notebook
 {:clerk {:extra-paths ["dev"]
          :extra-deps {io.github.nextjournal/clerk.viewer
                       {:git/url "https://github.com/nextjournal/clerk.git"
                        :git/sha "64f282d20711f98682e413bfe1ec98017e672536"
                        :deps/root "viewer"}}
          :exec-fn nextjournal.clerk/build!
          :exec-args {:index "dev/inside_out/notebook.clj"
                      :compile-css true
                      :bundle? false
                      :out-path "public/build"
                      :extra-namespaces [inside-out.sci-config]}}

  ;; for working on Clerk
  :clerk-local {:extra-paths ["dev"]
                :extra-deps {io.github.nextjournal/clerk.viewer
                             {:local/root "../clerk/viewer"}}}}}
