{:deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/clojurescript {:mvn/version "1.11.60"}
        rewrite-clj/rewrite-clj {:mvn/version "1.1.45"}
        applied-science/js-interop {:mvn/version "0.3.3"}
        io.github.mhuebert/re-db {#_#_:local/root "../re-db"
                                  :git/sha "240543d68d926d59d534e43e90548c72ec5e3c13"}
        funcool/promesa {:mvn/version "9.2.541"}
        thheller/shadow-cljs {:mvn/version "2.20.13"}}
 :aliases
 ;; for compiling clerk notebook
 {:clerk {:extra-paths ["dev"]
          :extra-deps {io.github.mhuebert/clerk-cljs
                       {:git/sha "61a3182c747e8ed3d413744d8bfbdc4a42107ba1"}}}

  ;; for working on Clerk
  :clerk-local {:extra-paths ["dev"]
                :extra-deps {io.github.mhuebert/clerk-cljs
                             {:local/root "../clerk-cljs"}}}}}
