{:deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/clojurescript {:mvn/version "1.11.60"}
        rewrite-clj/rewrite-clj {:mvn/version "1.0.644-alpha"}
        applied-science/js-interop {:mvn/version "0.3.1"}
        reagent/reagent {:mvn/version "1.1.0"}
        funcool/promesa {:mvn/version "9.0.489"}}
 :aliases
 ;; for compiling clerk notebook
 {:clerk {:extra-paths ["dev"]
          :extra-deps {io.github.nextjournal/clerk.viewer
                       {:git/url "https://github.com/nextjournal/clerk.git"
                        :git/sha "df2d1702cb7b4e4eed7e463e68c7a4a1ca2eccdb"
                        :deps/root "viewer"}
                       io.github.nextjournal/clerk
                       {:git/sha "df2d1702cb7b4e4eed7e463e68c7a4a1ca2eccdb"}}}

  ;; for working on Clerk
  :clerk-local {:extra-paths ["dev"]
                :extra-deps
                {io.github.nextjournal/clerk.viewer {:local/root "../clerk/viewer"}
                 io.github.nextjournal/clerk {:local/root "../clerk"}}}}}
